

* 【捭阖五条】
* 随其嗜欲以见其志意
* 与阳着依崇高，与阴者依卑小
* 微排其言而捭反之，以求其实，贵得其指
* 开而示之者，同其情也，阖而闭之者，异其诚也，离合有守，先从其志
* 以阳求阴，苞以德也，以阴结阳，施以力也










------------------------------------------------------------------------------------------------------------------------


* 捭阖

粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之眹焉，而守司其门户。

故圣人之在天下也，自古及今，其道一也。变化无穷，各有所归。或阴或阳，或柔或刚，或开或闭，或弛或张。

是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。夫贤、不肖，智、愚，勇、怯，仁、义，有差，乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵，无为以牧之。

审定有无与其实虚，随其嗜欲以见其志意，微排其所言而捭反之，以求其实，贵得其指；阖而捭之，以求其利。

或开而示之，或阖而闭之。开而示之者，同其情也；阖而闭之者，异其诚也。

可与不可，审明其计谋，以原其同异。离合有守，先从其志。即欲捭之贵周，即欲阖之贵密。

周密之贵微，而与道相追。捭之者，料其情也；阖之者，结其诚也。

皆见其权衡轻重，乃为之度数，圣人因而为之虑。其不中权衡度数，圣人因而自为之虑。

故捭者，或捭而出之，或捭而内之；阖者，或阖而取之，或阖而去之。

捭阖者，天地之道。捭阖者，以变动阴阳，四时开闭，以化万物。纵横、反出、反覆、反忤，必由此矣。捭阖者，道之大化。说之变也，必豫审其变化，吉凶大命系焉。

口者，心之门户也；心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入，故关之以捭阖，制之以出入。

捭之者，开也，言也，阳也；
阖之者，闭也，默也，阴也。
阴阳其和，终始其义。

故言长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲为阳，曰始。
故言死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚为阴，曰终。

诸言法阳之类者，皆曰始，言善以始其事；
诸言法阴之类者，皆曰终，言恶以终其谋。

捭阖之道，以阴阳试之。故与阳言者依崇高，与阴言者依卑小。以下求小，以高求大。

由此言之，无所不出，无所不入，无所不可。可以说人，可以说家，可以说国，可以说天下。为小无内，为大无外。
益损、去就、倍反，皆以阴阳御其事。阳动而行，阴止而藏；阳动而出，阴随而入，阳还终始，阴极反阳。以阳动者，德相生也；以阴静者，形相成也。
以阳求阴，苞以德也；以阴结阳，施以力也；阴阳相求，由捭阖也。此天地阴阳之道，而说人之法也，为万事之先，是谓圆方之门户。

------------------------------------------------------------------------------------------------------------------------

* 反应

古之大化者，乃与无形俱生。

反以观往，覆以验来；反以知古，覆以知今；反以知彼，覆以知己。

动静虚实之理，不合来今，反古而求之。事有反而得覆者，圣人之意也，不可不察。

人言者，动也；己默者，静也。因其言，听其辞。

言有不合者，反而求之，其应必出。言有象，事有比。其有象比，以观其次。象者象其事，比者比其辞也。

以无形求有声，其钓语合事，得人实也。若张置网而取兽也，多张其会而司之。道合其事，彼自出之，此钓人之网也。常持其网驱之，其言无比，乃为之变，以象动之，以报其心，见其情，随而牧之。

己反往，彼覆来，言有象比，因而定基。重之袭之，反之覆之，万事不失其辞，圣人所诱愚智，事皆不疑。

古善反听者，乃变鬼神以得其情。其变当也，而牧之审也。牧之不审，得情不明；得情不明，定基不审。变象比，必有反辞，以还听之。

欲闻其声反默，欲张反敛，欲高反下，欲取反与。欲开情者，象而比之，以牧其辞，同声相呼，实理同归。或因此，或因彼，或以事上，或以牧下，此听真伪、知同异，得其情诈也。

动作言默，与此出入，喜怒由此以见其式，皆以先定为之法则。以反求复，观其所托。故用此者，己欲平静，以听其辞，察其事，论万物，别雄雌。虽非其事，见微知类。

若探人而居其内，量其能射其意也。符应不失，如腾蛇之所指，若羿之引矢。

故知之始己，自知而后知人也。其相知也，若比目之鱼。其伺言也，若声之与响；见其形也，若光之与影也；其察言也，不失若磁石之取针，舌之取燔骨。

其与人也微，其见情也疾。如阴与阳，如阳与阴；如圆与方，如方与圆。未见形圆以道之，既见形方以事之。

进退左右，以是司之。己不先定，牧人不正，事用不巧，是谓“忘情失道”；己审先定以牧人，策而无形容，莫见其门，是谓“天神”。

------------------------------------------------------------------------------------------------------------------------

* 内楗

君臣上下之事，有远而亲，近而疏；就之不用，去之反求；日进前而 不御，遥闻声而相思。

事皆有内楗，素结本始。或结以道德，或结以党友，或结以财货，或结以采色。用其意，欲入则入，欲出则出；欲亲则亲，欲疏则疏；欲 就则就；欲去则去；欲求则求，欲思则思。若蚨母之从子也；出无间 ，入无朕。

独往独来，莫之能止。

内者，进说辞也。楗者，楗所谋也。欲说者务隐度，计事者务循顺。 阴虑可否，明言得失，以御其志。方来应时，以和其谋。详思来楗， 往应时当也。夫内有不合者，不可施行也。

乃揣切时宜，从便所为， 以求其变。以变求内者，若管取楗。言往者，先顺辞也；说来者，以 变言也。善变者审知地势，乃通于天，以化四时，使鬼神，合于阴阳，而牧人民。

见其谋事，知其志意。事有不合者，有所未知也。合而不结者，阳亲 而阴疏。事有不合者，圣人不为谋也。

故远而亲者，有阴德也。近而疏者，志不合也。就而不用者，策不得 也。去而反求者，事中来也。日进前而不御者，施不合也。遥闻声而 相思者，合于谋待决事也。

故曰：不见其类而为之者，见逆。不得其情而说之者，见非。得其情 乃制其术，此用可出可入，可楗可开。故圣人立事，以此先知而楗万 物。

由夫道德仁义，礼乐忠信计谋，先取诗书，混说损益，议论去就。欲 合者用内，欲去者用外。外内者，必明道数。揣策来事，见疑决之。 策无失计，立功建德，治名入产业，曰楗而内合。上暗不治，下乱不窹，楗而反之。内自得而外不留，说而飞之，若命自来，己迎而御之 。若欲去之，因危与之。环转因化，莫知所为，退为大仪。

------------------------------------------------------------------------------------------------------------------------


* 抵巇

物有自然，事有合离。有近而不可见，有远而可知。近而不可见者， 不察其辞也；远而可知者，反往以验来也。

巇者，罅也。罅者，涧也。涧者，成大隙也。巇始有朕，可抵而塞， 可抵而却，可抵而息，可抵而匿，可抵而得，此谓抵巇之理也。

事之危也，圣人知之，独保其用；因化说事，通达计谋，以识细微。 经起秋毫之末，挥之于太山之本。其施外兆萌牙蘖之谋，皆由抵巇。 抵巇之隙为道术用。

天下纷错，上无明主，公侯无道德，则小人谗贼，贤人不用，圣人鼠 匿，贪利诈伪者作，君臣相惑，土崩瓦解而相伐射，父子离散，乖乱 反目，是谓萌牙戏罅。

圣人见萌牙戏罅，则抵之以法。世可以治，则 抵而塞之；不可治，则抵而得之；或抵如此，或抵如彼；或抵反之， 或抵覆之。五帝之政，抵而塞之；三王之事，抵而得之。诸侯相抵， 不可胜数，当此之时，能抵为右。

自天地之合离终始，必有戏隙，不可不察也。察之以捭阖，能用此道 ，圣人也。圣人者，天地之使也。世无可抵，则深隐而待时；时有可 抵，则为之谋；可以上合，可以检下。能因能循，为天地守神。

------------------------------------------------------------------------------------------------------------------------


* 飞箝

凡度权量能，所以征远来近。立势而制事，必先察同异之计，别是非之语，见内外之辞，知有无之术；决安危之计，定亲疏之事；然后乃权量之。

其有隐括，乃可征、乃可求、乃可用。引钩钳之辞，飞而钳之。钩钳之语，其说辞也，乍同乍异。其不可善者：或先征之，而后重累；或先重以累，而后毁之；或以重累为毁；或以毁为重累。

其用或积财货、琦玮、珠玉、白璧、采邑以事之，或量能立势以钩之，或伺候见涧而钳之，其事用抵巇。

将欲用之于天下，必度权量能，见天时之盛衰，制地形之广狭，阻险之难易，人民货财之多少，诸侯之交孰亲孰疏，孰爱孰憎，心意之虑怀，审其意，知其所好恶，乃就说其所重，以飞钳之辞钩其所好，以钳求之。

用之于人，则量智能、权材力、料气势，为之枢机以迎之随之，以钳和之，以意宜之，此飞钳之缀也。

用于人，则空往而实来，缀而不失，以究其辞。可钳而纵，可钳而横；可引而东，可引而西；可引而南，可引而北；可引而反，可引而覆。 虽覆，能复不失其度。


------------------------------------------------------------------------------------------------------------------------

* 忤合

凡趋合倍反，计有适合。化转环属，各有形势，反覆相求，因事为制 。是以圣人居天地之间，立身、御世、施教、扬声、明名也；必因事 物之会，观天时之宜，因知所多所少，以此先知之，与之转化。

世无常贵，事无常师；圣人无常与，无不与；无所听，无不听；成于 事而合于计谋，与之为主。

合于彼而离于此，计谋不两忠，必有反忤 ；反于是，忤于彼；忤于此，反于彼，其术也。用之于天下，必量天 下而与之；用之于国，必量国而与之；用之于家，必量家而与之；用 之于身，必量身材气势而与之；大小进退，其用一也。

必先谋虑计定 ，而后行之以忤合之术。

古之善背向者，乃协四海，包诸侯忤合之地而化转之，然后求合。故 伊尹五就汤，五就桀，而不能所明，然后合于汤。吕尚三就文王，三 入殷，而不能有所明，然后合于文王，此知天命之箝，故归之不疑也 。

非至圣达奥，不能御世；非劳心苦思，不能原事；不悉心见情，不能 成名；材质不惠，不能用兵；忠实无实，不能知人；故忤合之道，己 必自度材能知睿，量长短远近孰不知，乃可以进，乃可以退，乃可以 纵，乃可以横。

------------------------------------------------------------------------------------------------------------------------


* 揣

古之善用天下者，必量天下之权，而揣诸侯之情。量权不审，不少强弱轻重之称；揣情不审，不知隐匿变化之动静。何谓量权？曰：“度于大小，谋于众寡。
称货财有无，料人民多少、饶乏，有余不足几何？辨地形之险易孰利、孰害？谋虑孰长、孰短？揆群臣之亲疏，孰贤、孰不肖？与宾客之智慧孰少、孰多？
观天时之祸福，孰吉、孰凶？诸候之亲孰用、孰不用？百姓之心去就变化，孰安、孰危？孰好、孰憎？反侧孰辨？能知此者，是谓量权。”
揣情者，必以其甚喜之时，往而极其欲也，其有欲也，不能隐其情；必以其甚惧之时，往而极其恶也，具有恶也，不能隐其情：情欲必知其变。
感动而不知其变者，乃且错其人勿与语，而更问所亲，知其所安。夫情变于内者，形见于外；故常必以其见者，而知其隐者；此所谓测深揣情。
故计国事者，则当审量权；说人主，则当审揣情；谋虑情欲必出于此。乃可贵、乃可贱、乃可重、乃可轻、乃可利、乃可害、乃可成、乃可败，其数一也。
故虽有先王之道、圣智之谋，非揣情，隐匿无所索之。此谋之本也，而说之法也。常有事于人，人莫能先。先事而至，此最难为。故曰“揣情最难守司”。
言必时其谋虑，故观蜎飞蠕动，无不有利害，可以生事变。生事者，几之势也。此揣情饰言成文章，而后论之。

------------------------------------------------------------------------------------------------------------------------


* 摩

摩者，揣之术也。内符者，揣之主也。用之有道，其道必隐。

微摩之以其索欲，测而探之，内符必应；其索应也，必有为之。故微而去之，是谓塞窌匿端，隐貌逃情，而人不知，故能成其事而无患。

摩之在此，符之在彼，从而用之，事无不可。

古之善摩者，如操钩而 临深渊，饵而投之，必得鱼焉。
故曰：主事日成，而人不知；主兵日 胜，而人不畏也。圣人谋之于阴，故曰神；成之于阳，故曰明，所谓 主事日成者，积德也，而民安之，不知其所以利。

积善也，而民道之，不知其所以然；而天下比之神明也。
主兵日胜者，常战于不争不费，而民不知所以服，不知所以畏，而天下比之神明。

其摩者，
有以平，有以正；
有以喜，有以怒；
有以名，有以行；
有以廉，有以信；
有以利，有以卑。
平者，静也。
正者，宜也。
喜者，悦也。
怒者，动也。
名者，发也。
行者，成也。
廉者，洁也。
信者，期也。
利者，求也。
卑者，谄也。

故圣人所以独用者，众人皆有之；然无成功者，其用之非也。

故谋莫难于周密，说莫难于悉听，事莫难于必成；

此三者唯圣人然后能任之。故谋必欲周密；必择其所与通者说也，故曰：或结而无隙也 夫事成必合于数，

故曰：道、数与时相偶者也。说者听，必合于情；故曰：情合者听。故物归类；抱薪趋火，燥者先燃；平地注水，湿者先濡；此物类相应，于事誓犹是也。

此言内符之应外摩也如是，故曰：摩之以其类，焉有不相应者；乃摩之以其欲，焉有不听者。故曰 ：独行之道。夫几者不晚，成而不拘，久而化成。

------------------------------------------------------------------------------------------------------------------------


* 权

说者，说之也；说之者，资之也，饰言者，假之也；假之者，益损也。
应对者，利辞也；利辞者，轻论也。成义者，明之也；明之者，符验也。难言者，却论也；却论者，钓几也。
佞言者，谄而于忠：谀言者，博而于智；平言者，决而于勇；戚言者，权而于信；
静言者，反而于胜。先意承欲者，谄也；繁种文辞者，博也；策选进谋者，权也。纵舍不疑者，决也；先分不足而窒非者，反也。

故口者机关也，所以关闭情意也。耳目者，心之佐助也，所以窥间见奸邪。故曰：“参调而应，利道而动。”故繁言而不乱，翱翔而不迷，变易而不危者，观要得理。
故无目者，不可示以五色，无耳者，不可告以五音。

故不可以往者，无所开之也；不可以来者，无所受之也。物有不通者，故不事也。古人有言曰：“口可以食，不可以言。”言有讳忌也。众口烁金，言有曲故也。

人之情，出言则欲听，举事则欲成。是故智者不用其所短，而用愚人之所长；不用其所拙，而用愚人之所工，故不困也。
言其有利者，从其所长也；言其有害者，避其所短也。故介虫之捍也，必以坚厚；螫虫之动也，必以毒螫。故禽兽知用其所长，而谈者知用其所用也。

故曰：“辞言五、曰病、曰怨、曰忧、曰怒、曰喜。”
故曰：“
病者，感衰气而不神也；
怨者，肠绝而无主也；
忧者，闭塞而不泄也；
怒者，妄动而不治也；
喜者，宣散而无要也。
”此五者，精则用之，利则行之。

故
与智者言，依于博；
与拙者言，依于辩；
与辩者言，依于要；
与贵者言，依于势；
与富者言，依于高；
与贫者言，依于利；
与贱者言，依于谦；
与勇者言，依于敢；
与过者言，依于锐，此其术也，而人常反之。

是故与智者言，将此以明之；与不智者言，将此以教之，而甚难为也。故言多类，事多变。故终日言，不失其类，故事不乱。
终日变，而不失其主，故智贵不妄，听贵聪，智贵明，辞贵奇。

------------------------------------------------------------------------------------------------------------------------

* 谋

为人凡谋有道，必得其所因，以求其情。审得其情，乃立三仪。三仪者曰上、曰中、曰下。参以立焉，以生奇。奇不知其所拥，始于古之所从。

故郑人之取玉也，必载司南之车，为其不惑也。夫度材、量能、揣情者，亦事之司南也。

故同情而俱相亲者，其俱成者也；同欲而相疏者，其偏成者也；同恶而相亲者，其俱害者也；同恶而相疏者，其偏害者也。

故相益则亲，相损则疏，其数行也，此所以察同异之分，其类一也。

故墙坏于其隙，木毁于其节，斯盖其分也。

故变生事，事生谋，谋生计，计生议，议生说，说生进，进生退，退生制，因以制于事。故万事一道，而百度一数也。

夫仁人轻货，不可诱以利，可使出费；
勇士轻难，不可惧以患，可使据危；
智者达于数，明于理，不可欺以诚，可示以道理，可使立功；是三才也。

故愚者易蔽也，
不肖者易惧也，
贪者易诱也，是因事而裁之。

故为
强者积于弱也；
为直者积于曲；
有余者积于不足也；此其道术行也。

故
外亲而内疏者说内，
内亲而外疏者说外。

故
因其疑以变之，
因其见以然之，
因其说以要之，
因其势以成之，
因其恶以权之，
因其患以斥之。

摩而恐之，
高而动之，
微而证之，
符而应之，
拥而塞之，
乱而惑之，是谓计谋。计谋之用，公不如私，私不如结，结而无隙者也。

正不如奇，奇流而不止者也。

故
说人主者，必与之言奇；
说人臣者，必与之言私。

其身内、其言外者疏；
其身外，其言深者危。
无以人之所不欲，而强之于人；
无以人之所不知，而教之于人。

人之有好也，学而顺之；
人之有恶也，避而讳之，

故阴道而阳取之也。
故去之者纵之，纵之者乘之。

貌者不美，又不恶，故至情托焉。
可知者可用也，不可知者谋者所不用也，故曰：“事贵制人，而不贵见制于人。”

制人者握权也，见制于人者制命也。故圣人之道阴，愚人之道阳；智者事易，而不智者事难。以此观之，亡不可以为存，而危不可以为安，然而无为而贵智矣。

智用于众人之所不能知，而能用于众人之所不能见。既用见可，择事而为之，所以自为也；见不可，择事而为之，所以为人也。故先王之道阴，言有之曰：“天地之化，在高与深；

圣人之道，在隐与匿。非独忠、信、仁、义也，中正而已矣。”道理达于此义者，则可与语。由能得此，则可与谷远近之义。

------------------------------------------------------------------------------------------------------------------------


* 决

凡决物，必托于疑者。善其用福，恶其用患；善至于诱也，终无惑偏。有利焉，去其利，则不受也；奇之所托。

若有利于善者，隐托于恶，则不受矣，致疏远。故其有使失利者，有使离害者，此事之失。

圣人所以能成其事者有五：
有以阳德之者，
有以阴贼之者，
有以信诚之者，
有以蔽匿之者，
有以平素之者。

阳励于一言，阴励于二言，平素、枢机以用；四者微而施之。于事度之往事，验之来事，参之平素，可则决之。

王公大人之事也，危而美名者，可则决之；不用费力而易成者，可则决之；用力犯勤苦，然不得已而为之者，可贵则决之；去患者，可贵则决之；从福者，可则决之。

故夫决情定疑，万事之基，以正治乱，决成败，难为者。故先王乃用蓍龟者，以自决也。

------------------------------------------------------------------------------------------------------------------------


* 符

安徐正静，其被节先肉。善与而不静，虚心平意以待倾损。右主位。

目贵明，耳贵聪，心贵智。以天下之目视者，则无不见；以天下之耳听者，则无不闻；以天下之心思虑者，则无不知；辐辏并进，则明不可塞。右主明。

德之术曰勿坚而拒之，许之则防守，拒之则闭塞。高山仰之可极，深渊度之可测，神明之德术正静，其莫之极。右主德。

用赏贵信，用刑贵正。赏赐贵信，必验而目之所闻见，其所不闻见者，莫不谙化矣。诚畅于天下神明，而况奸者干君。右主赏。

一曰天之，二曰地之，三曰人之；四方上下，左右前后，荧惑之处安在。右主问。

心为九窍之始，君为五官之长。为善者，君与之赏；为非者，君与之罚。君因其所以求，因与之，则不劳。圣人用之，故能赏之。因之循理，故能长久。右主因。

人主不可不周；人主不周，则群臣生乱，家于其无常也，内外不通，安知所闻，开闭不善，不见原也。右主周。

一曰长目，二曰飞耳，三曰树明。明知千里之外，隐微之中，是谓洞天下奸，莫不谙变更。右主恭。

循名而为贵，安而完，名实相生，反相为情，故曰名当则生于实，实 生于理，理生于名实之德，德生于和，和生于当。右主名。







