[path]
inputpath = ./inputImg
outputpath = ./result

[version]
version = v1.2.5.4

[common]
debug = False
model = fzc
encryption = False
run_mode = crop
# run_mode = redis
# run_mode = temp
# 使用冒号分隔，
color_dict = Fnormal:[0,255,0];fzc_broken:[0,0,255]


[track]
fzc_step_1_demo = fzc_step_one()
fzc_step_15_demo = fzc_step_new(fzc_step_1_demo)


[yolov5_rt_aqm]
gpu_id = 0
gpu_ratio = 0.6
modelname = aqm.engine
classes = class_1,class_2,class_3,class_4
visible_classes = class_1,class_2,class_3,class_4
conf_threshold = 0.5
dataset = coco
iou_threshold = 0.1
nms_threshold = 0.0
img_size = 608
augment = False
gpu_mem = 2000




