[path]
inputpath = ./inputImg
outputpath = ./result

#0.3.0-A
[version]
version = 0.2.0-D

[common]
debug = True
model = yh
encryption = False

[track]
yanhuo_demo=yh(im)

[yh]
modelname = yanhuo_yolo4_0_0_3.pth
anchors = [12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401]
classes = YanHuo,fire
visible_classes = YanHuo,fire
nms_threshold = 0.3
conf_threshold = 0.5
model_image_size = [416,416]


[yolov5_rt_aqm]
gpu_id = 0
gpu_ratio = 0.6
modelname = aqm.engine
classes = normal,warning
visible_classes = normal,warning
conf_threshold = 0.5
dataset = coco
iou_threshold = 0.1
nms_threshold = 0.0
img_size = 640
augment = False
gpu_mem = 2000

